name: Migration-Dashboard-App
title: Migration-Dashboard-App
username: bddjsj-dan-dorado
account: bddjsj-dan-dorado
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12185532
bundleId: 8745188
url: https://bddjsj-dan-dorado.shinyapps.io/Migration-Dashboard-App/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|000012.png|apa.csl|emigrant.csv|employment.csv|gdp_per_capita.csv|gini.csv|migrant.csv|net_migration_data.csv|Paper.qmd|UNdata_Export_20240615_044149555.csv
